{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BubberSettings": {
    "SecretKey": "",
    "Issuer": "BuberDinner",
    "ExpirationHours": 1
    
  }

}
